{
  "name": "vops-layout",
  "version": "2.1.5",
  "description": "",
  "main": "./dist/vops-layout.js",
  "typings": "./dist/vops-layout.d.ts",
  "scripts": {
    "tsc": "tsc -p src",
    "tsc:w": "tsc -w -p src",
    "watch": "gulp watch",
    "gulp": "gulp",
    "start:w": "start gulp watch && start npm run tsc:w && npm run server",
    "start": "npm run build && npm run server",
    "build": "gulp && npm run tsc",
    "server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EventBooking/vops-layout.git"
  },
  "author": "mike@eventbooking.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EventBooking/vops-layout/issues"
  },
  "homepage": "https://github.com/EventBooking/vops-layout#readme",
  "devDependencies": {
    "@types/angular": "^1.6.41",
    "@types/jquery": "^3.3.0",
    "angular-resource": "^1.4.8",
    "connect-livereload": "^0.5.4",
    "del": "^2.2.0",
    "express": "^4.13.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.1.2",
    "gulp-less": "^3.0.3",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-strip-comments": "^2.2.1",
    "gulp-template": "^3.0.0",
    "less-plugin-glob": "^1.1.1",
    "lite-server": "^2.1.0",
    "tiny-lr": "^0.2.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.4.8",
    "font-awesome": "^4.5.0",
    "ionicons": "^2.0.1",
    "jquery": "^3.3.1",
    "normalize.css": "^7.0.0",
    "angular-animate": "^1.4.9",
    "angular-typescript-module": "github:eventbooking/angular-typescript-module#v2.1.0"
  }
}
